<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QWidget" name="main_widget" native="true">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="frameShape">
            <enum>QFrame::HLine</enum>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tree_page">
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QTreeView" name="treeView">
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="history_page">
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QWidget" name="widget" native="true">
               <layout class="QGridLayout" name="gridLayout_7">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="6" column="1">
                   <widget class="QLabel" name="label_9">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Дата приёма</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Возраст</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="doctor_name_lnedit"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Фамилия пациента</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="label_5">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Фамилия врача</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLineEdit" name="patient_name_lnedit">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="1">
                   <widget class="QLabel" name="label_13">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Дополнительные заметки</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLineEdit" name="height_lnedit"/>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLabel" name="label_14">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Адрес больницы</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>Рост</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QPlainTextEdit" name="address_hospital_pltext">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>Имя пациента</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="1" rowspan="4">
                   <widget class="QPlainTextEdit" name="info_pltext">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QSpinBox" name="age_spinbox"/>
                  </item>
                  <item row="7" column="1">
                   <widget class="QDateEdit" name="date_dateedit"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLineEdit" name="patient_surname_lnedit"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Отчество пациента</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="doctor_surname_lnedit"/>
                  </item>
                  <item row="4" column="1">
                   <widget class="QLabel" name="label_7">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Отчество врача</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLineEdit" name="patient_patr_lnedit"/>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="doctoe_patr_lnedit"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Имя врача</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QLineEdit" name="tag_lnedit"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>История болезни</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2" rowspan="19">
                   <widget class="QPlainTextEdit" name="history_pltext"/>
                  </item>
                  <item row="13" column="0" rowspan="4">
                   <widget class="QPlainTextEdit" name="job_pltext">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="18" column="1">
                   <widget class="QLabel" name="label_17">
                    <property name="text">
                     <string>Предположения о диагнозе</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLineEdit" name="weight_lnedit"/>
                  </item>
                  <item row="19" column="0">
                   <widget class="QPlainTextEdit" name="patient_address_pltext">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                  <item row="18" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Адрес проживания</string>
                    </property>
                   </widget>
                  </item>
                  <item row="19" column="1">
                   <widget class="QPlainTextEdit" name="diagnosis_pledit"/>
                  </item>
                  <item row="10" column="1">
                   <widget class="QLabel" name="label_18">
                    <property name="text">
                     <string>Тег</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Вес</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Должность</string>
                    </property>
                   </widget>
                  </item>
                  <item row="20" column="0" colspan="3">
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="clear_btn">
                      <property name="text">
                       <string>Очистить</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="save_btn">
                      <property name="text">
                       <string>Сохранить</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="settings_page">
            <layout class="QGridLayout" name="gridLayout_10">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>В разработке</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="header_widget" native="true">
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="file_btn">
             <property name="text">
              <string>Файлы</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="history_btn">
             <property name="text">
              <string>История болезни</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="settings_btn">
             <property name="text">
              <string>Настройки</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
